# myrepo

./: Code.txt
RestAutomate/: .classpath  .project  WISHLIST-services.xml  build.xml  project.properties  testng.xml  testng.xml.bak
RestAutomate/Report/TestNGReport-07-11-2017/: customized-emailable-report-07-11-2017.html
RestAutomate/Report/TestNGReport-10-11-2017/: customized-emailable-report-10-11-2017.html
RestAutomate/Report/TestNGReport-14-10-2017/: customized-emailable-report-14-10-2017.html
RestAutomate/Report/TestNGReport-17-11-2017/: customized-emailable-report-17-11-2017.html
RestAutomate/Report/TestNGReport-22-11-2017/: customized-emailable-report-22-11-2017.html
RestAutomate/ReportAttachments/report-output-20-11-2017/: customized-emailable-report-20-11-2017.html
RestAutomate/config/: USERLOGIN-services.xml  google_services.xml  sdcp-b2c-cart-services.xml  sdcp-b2c-services.xml  services.xml  services.xsd
RestAutomate/logs/: logger_17-11-2017(11-05).txt  logger_17-11-2017(11-07).txt  logger_17-11-2017(11-09).txt  logger_17-11-2017(11-10).txt  logger_17-11-2017(11-13).txt  logger_17-11-2017(11-19).txt  logger_17-11-2017(11-42).txt  logger_17-11-2017(11-45).txt  logger_17-11-2017(11-48).txt  logger_17-11-2017(11-49).txt  logger_17-11-2017(11-50).txt  logger_17-11-2017(11-52).txt  logger_17-11-2017(11-53).txt  logger_17-11-2017(15-34).txt  logger_17-11-2017(15-37).txt  logger_20-11-2017(11-11).txt  logger_20-11-2017(11-14).txt  logger_20-11-2017(11-15).txt  logger_20-11-2017(11-16).txt  logger_20-11-2017(11-18).txt  logger_20-11-2017(11-19).txt  logger_20-11-2017(14-37).txt  logger_20-11-2017(14-52).txt  logger_20-11-2017(15-42).txt  logger_20-11-2017(15-51).txt  logger_20-11-2017(15-52).txt  logger_22-11-2017(16-13).txt
RestAutomate/src/com/sonata/restautomate/framework/: BaseConfigurations.java  CustomizedEmailableReport.java  CustomizedEmailableReportOld.java  ObjectFactory.java  PdfUtils.java  RestUtils.java  Service.java  Services.java
RestAutomate/src/com/sonata/restautomate/services/test/: CountryServicesTest.java  DependentServicesTest.java  GoogleServiceTestes.java  PerformanceServicesTest.java  RestAssuredGPathTest.java  RezopiaServiceTestes.java  RezopiaServiceTestes1.java  SDCP_B2C_Cart_Operations_Test.java  SDCP_B2C_User_Operations_Tests.java  SecureServicesTest.java
RestAutomate/src/com/sonata/restautomate/util/: Main.java  ParametersMissingException.java  Person.java  RootMain.java  ServiceApplication.java
